<!DOCTYPE html>
<html>
<head>
	<title>Сайт таблица</title>
	<style type="text/css">
		

		table{
			font-size: 20px;
		}
		div.table{
			padding-top: 15%;
			padding-left: 10%;
		}
		table{
			border-width: 6px;
			border-style: solid;
			border-collapse: collapse;

			width: 90%;	

		}
		th,td {
			padding : 7px, 1px, 3px, 5px;
		}
		td{
			text-decoration-color: red;
			text-align: left;
			border-top: 0px;
			border-left: 2px;
			border-right: 2px;
			border-bottom: 4px;
			border-style: dashed;
		}
		th{

			border-top: 2px;
			font-size: 30px;	

		}
		th.quest{
			margin-top: 100px;	
			width: 650px;
			border-width: 10px;
			border-right: 0px;
			border-style: solid;
		}
		th.answ{
			width: 700px;

			border-width: 10px;
			border-left: 0px;
			border-style: solid;
		}


	</style>
</head> 
<body>
	<div class="table">
		<table>
			<tr align="center">		<!-- Заголовок -->
				<th class="quest">Вопрос</th>
				<th class="answ">Ответ</th>
			</tr>
			<tr align="center">		<!-- Ячейка -->
				<td>Является ли автомобиль с числом мест для сидения равным десяти (включая место водителя)автобусом?</td>
				<td>Является</td>
			</tr>
			<tr align="center">
				<td>Какой из приведенных составов транспортных средств не соответствует термину "автопоезд"?</td>
				<td>Велосипед, буксирующий велосипедный прицеп промышленного производства</td>
			</tr>
			<tr align="center">
				<td>Какой из перечисленных вариантов ответа соответствует термину "велосипед"?</td>
				<td>Транспортное средство, за исключением инвалидных колясок, приводимое в движениемускульной силой человека (людей), находящегося на (в) нем</td>
			</tr>

		</table>
	</div>
</body>
</html>